/* components/user/editForm.wxss */

.layer {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 100vh;
  left: 0;
  background-color: #f2f2f4;
  transition: all .3s ease;
}

.label {
  padding: 24rpx;
  font-size: 30rpx;
  color: #666;
}

input {
  background-color: #fff;
  line-height: 98rpx;
  height: 98rpx;
  font-size: 34rpx;
  padding-left: 24rpx;
  margin-bottom: 24rpx;
}

.btn-primary {
  padding: 0;
  height: 88rpx;
  line-height: 88rpx;
  background: #11C6D2;
  color: #fff;
  font-size: 32rpx;
  border-radius: 99rpx;
  text-align: center;
  font-weight: 400;
  margin-bottom: 24rpx;
}

.btn-cancel {
  padding: 0;
  height: 88rpx;
  line-height: 88rpx;
  background: #dfdfdf;
  color: #fff;
  font-size: 32rpx;
  border-radius: 99rpx;
  text-align: center;
  font-weight: 400;
}

.btn-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  bottom: 200rpx;
  left: 50%;
  transform: translateX(-50%);
}